public/page3.html
<!DOCTYPE html>
<html>
  <head>
    <title>AMGEN</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="AMGEN">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body><!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
    <div class="gradient_bg"></div>
    <div class="bg"><video autoplay muted loop id="myVideo">
<source src="video/bg.webm" type="video/webm">
</video>
    </div>
    <div class="main_form page3">
      <div class="ru">RU-ARA-0920-00001</div>
      <h2 class="header">Регистрация на мероприятия</h2>
      <div class="subheader">Для регистрации на мероприятия заполните все поля ниже</div>
      <hr>
      <label class="input_label">Полное имя*
        <input type="text">
      </label>
      <label class="input_label">Должность*
        <input type="text">
      </label>
      <label class="input_label">ЛПУ*
        <input type="text">
      </label>
      <label class="input_label">Телефон
        <input type="tel">
      </label>
      <label class="input_label">Email*
        <input type="email">
      </label>
      <label class="input_label">Пароль
        <input type="text">
      </label>
      <label class="input_label">Сфера научных интересов
        <input type="text">
      </label>
      <label class="input_label">О себе 
        <input type="text">
      </label><div class="checkbox">
<input class="custom-checkbox" type="checkbox" id="color-1" name="color-1" value="indigo">
<label for="color-1">Я согласен с правилами и условиями</label>
</div>
      <div class="btn_form">Зарегистрироваться</div>
    </div>
    <div class="onlymobile mobile_container">
      <div class="menu_mobile">
        <div class="gradient_bg"></div>
        <div class="bg"><video autoplay muted loop id="myVideo">
<source src="video/bg.webm" type="video/webm">
</video>
        </div>
        <div class="close_menu_btn"><img src="img/close.svg"></div><a class="mobile_menu_item" href="page2.html">Главная</a><a class="mobile_menu_item" href="page3.html">Регистрация</a><a class="mobile_menu_item" href="page4.html">Помощь</a><a class="mobile_menu_item" href="page5.html">Контакты</a>
      </div>
      <div class="menu_btn"><img src="img/menu.svg"></div>
      <div class="logo_top"><img src="img/logo.svg"></div>
      <div class="logo_bot"><img src="img/mainlogo.svg"></div>
    </div>
    <script type="text/javascript" src="/js/script.js"></script>
    <script>
      window.ga = function () {ga.q.push(arguments)}; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview');
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>

src/_partials/page3.pug
.gradient_bg
.bg
    <video autoplay muted loop id="myVideo">
        <source src="video/bg.webm" type="video/webm">
    </video>
.main_form.page3
    .ru RU-ARA-0920-00001
    h2.header Регистрация на мероприятия
    .subheader Для регистрации на мероприятия заполните все поля ниже
    hr
    label.input_label Полное имя*
        input(type='text')
    label.input_label Должность*
        input(type='text')
    label.input_label ЛПУ*
        input(type='text')
    label.input_label Телефон
        input(type='tel')
    label.input_label Email*
        input(type='email')
    label.input_label Пароль
        input(type='text')
    label.input_label Сфера научных интересов
        input(type='text')
    label.input_label О себе 
        input(type='text')
    <div class="checkbox">
        <input class="custom-checkbox" type="checkbox" id="color-1" name="color-1" value="indigo">
        <label for="color-1">Я согласен с правилами и условиями</label>
    </div>
    .btn_form Зарегистрироваться
.onlymobile.mobile_container
    
    .menu_mobile
        .gradient_bg
        .bg
            <video autoplay muted loop id="myVideo">
                <source src="video/bg.webm" type="video/webm">
            </video>
        .close_menu_btn
            img(src='img/close.svg')
        a(href="page2.html").mobile_menu_item Главная
        a(href="page3.html").mobile_menu_item Регистрация
        a(href="page4.html").mobile_menu_item Помощь
        a(href="page5.html").mobile_menu_item Контакты
    .menu_btn
        img(src='img/menu.svg')
    .logo_top
        img(src='img/logo.svg')
    .logo_bot
        img(src='img/mainlogo.svg')
