public/page6.html
<!DOCTYPE html>
<html>
  <head>
    <title>AMGEN</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="AMGEN">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body><!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
    <div class="gradient_bg"></div>
    <div class="bg"><video autoplay muted loop id="myVideo">
<source src="video/bg.webm" type="video/webm">
</video>
    </div>
    <div class="main_form page6">
      <div class="ru">RU-ARA-0920-00001</div><a class="back" href="page2.html">< На главную</a>
      <h2 class="header">Спасибо за регистрацию!</h2>
      <div class="subheader">Подробные инструкции мы выслали Вам на email</div>
    </div>
    <div class="onlymobile mobile_container">
      <div class="menu_mobile">
        <div class="gradient_bg"></div>
        <div class="bg"><video autoplay muted loop id="myVideo">
<source src="video/bg.webm" type="video/webm">
</video>
        </div>
        <div class="close_menu_btn"><img src="img/close.svg"></div><a class="mobile_menu_item" href="page2.html">Главная</a><a class="mobile_menu_item" href="page3.html">Регистрация</a><a class="mobile_menu_item" href="page4.html">Помощь</a><a class="mobile_menu_item" href="page5.html">Контакты</a>
      </div>
      <div class="menu_btn"><img src="img/menu.svg"></div>
      <div class="logo_top"><img src="img/logo.svg"></div>
      <div class="logo_bot"><img src="img/mainlogo.svg"></div>
    </div>
    <script type="text/javascript" src="/js/script.js"></script>
    <script>
      window.ga = function () {ga.q.push(arguments)}; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview');
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>

src/_partials/page6.pug
.gradient_bg
.bg
    <video autoplay muted loop id="myVideo">
        <source src="video/bg.webm" type="video/webm">
    </video>
.main_form.page6
    .ru RU-ARA-0920-00001
    a(href="page2.html").back < На главную
    h2.header Спасибо за регистрацию!
    .subheader Подробные инструкции мы выслали Вам на email
.onlymobile.mobile_container
    
    .menu_mobile
        .gradient_bg
        .bg
            <video autoplay muted loop id="myVideo">
                <source src="video/bg.webm" type="video/webm">
            </video>
        .close_menu_btn
            img(src='img/close.svg')
        a(href="page2.html").mobile_menu_item Главная
        a(href="page3.html").mobile_menu_item Регистрация
        a(href="page4.html").mobile_menu_item Помощь
        a(href="page5.html").mobile_menu_item Контакты
    .menu_btn
        img(src='img/menu.svg')
    .logo_top
        img(src='img/logo.svg')
    .logo_bot
        img(src='img/mainlogo.svg')
